/* StyleSheet for HTML */


/* ############### MAIN ############### */
/* css for elements found in all pages */

* {
  font-family: Helvetica;
  color: white;
}


body {
  margin: 0;
  padding: 0;
  background-color: #1e1e1e;
}

header {
  background-color: #333333;
}

h2{
    text-align: center;
}

#logo {
  text-align: center;
}

#logo img {
  width: 12em;
}

#banner {
  height: 90vh;
  background-image: url(image/banner2.jpg);
}

section {
  text-align: center;
  margin: 2% 10%;
}

/*aside {
  border-radius: .8em;
  border: 1px solid #00BFFF;
  margin: 1% 10% 2%;
  padding: 2% 4%;
}*/

hr {
  border: none;
  border-bottom: 1px solid white;
}


h1, h2, h3, h4, h5, h6, p {
  font-weight: bold;
  color: white;
}

p {
  line-height: 1.4em;
}

a {
  color: lightblue;
  text-decoration: none;
  transition: .1s;
}

a:hover, a:active {
  text-decoration: underline;
  font-size: 1.1em;
  transition: .1s;
}

a:visited {
  color: lightblue;
}

nav {
  width: 100%;
  margin: auto;
  display: block;
  text-align: center;
	height: 4.8em;
}

nav li {
  list-style-type: none;
  display: inline-block;
  font-size: 1.7em;
  margin: 1% 2% 1% 0;
  position: relative;
}

nav li a{
  padding: .8em;
}

/* Drop-down menu for nav bar */
nav ul li ul{
  width: 100%;
  display: none;
  position: absolute;
  background-color: #333333;
  padding: .2em;
}

nav ul li:hover ul{
  display: block;
  z-index: 1;
}

nav ul li ul li {
  font-size: .8em;
  border-radius: 40px;
  padding: 0.3em;
}

nav ul li ul li a{
  padding: .2em .3em;
}

nav ul li ul li a:hover{
  background: #444444;
}

@media only screen and (max-width: 800px) {
  nav {
    height: 23em;
  }
  nav li {
    display: block;
    text-align: left;
    margin: 3% 0;
  }
  nav li a {
    padding: 0;
  }
  nav ul li ul {
    width: 100%;
    position: relative;
    display: block;
  }
  nav ul li ul li {
    margin: 0;
  }
}

footer h2{
  text-align: left;
  margin: 5% 4%;
}

footer p{
	margin: 2% 15%;
}

.footer_grid{
  display: grid;
  background-color: #333334;
  padding: 1% 10% .5%;
  grid-template-columns: 13% 33% 18% 18% 18%;
}

#footer_item_1 {
    grid-column: 1;
}

#footer_item_1 img {
	width: 100%;
}

#footer_item_2 {
  grid-column: 2;
  margin: 0 10% 10% 0;
}

#footer_item_2 h2, #footer_item_2 p{
  margin: 2% 4% 1%;
}

#footer_item_3 {
  grid-column: 3;
  margin: 0 5% 10%;
}

#footer_item_4 {
  grid-column: 4;
  margin: 0 5% 10%;
}

#footer_item_5 {
	grid-column: 5;
  margin: 0 5% 10%;
}

@media only screen and (max-width: 1000px) {
  .footer_grid{
    grid-template-columns: 33% 33% 33%;
  }

  #footer_item_1 {
    grid-row: 1;
  }

  #footer_item_2 {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  #footer_item_3 {
    grid-column: 1;
    grid-row: 2;
  }

  #footer_item_4 {
    grid-column: 2;
    grid-row: 2;
  }

  #footer_item_5 {
  	grid-column: 3;
    grid-row: 2;
  }
}

.footer_copyright {
  margin: .5%;
  padding: 0;
  text-align: center;
}

/* ############### INDEX ############### */
/* css in index.html specifically */

.hero{
	position: relative;
	width:100%;
	height:100%;
	left: 0;
	text-align: center;
}
.heroimage{
	position: absolute;
	position:absolute;
	width:40%;
	height:60%;
	top:5%;
	left:5%;
	margin:0;
}

.textinfo{
	text-align: center;
	margin: 10% 8% 10%;
}

.textinfo p{
	color: white;
	font-size:120%;
}

.textinfo h2{
	color:#ffd257;
	font-size:220%;
}

#menu{
	display:grid;
	grid-template-columns: 23% 23% 23% 23%;
	margin-bottom: 10%;
	margin-left:6%;
}

#cat1{
	grid-column:1;
}

#cat2{
	grid-column:2;
}

#cat3{
	grid-column:3;
}

#cat4{
	grid-column:4;
}

#cat1, #cat2, #cat3, #cat4{
	position:relative;
  overflow: hidden;
}

#cat1 h2, #cat2 h2, #cat3 h2, #cat4 h2{
	top:70%;
	left:30%;
	z-index:0;
	color:#ffd257;
	position:absolute;
	font-size: 2em;
  text-shadow: 1px 1px 2px #000000;
}

@media only screen and (max-width: 1000px) {
  #cat1 h2, #cat2 h2, #cat3 h2, #cat4 h2{
    font-size: 1.5em;
  }
}

#cat1:hover img, #cat2:hover img, #cat3:hover img, #cat4:hover img{
	opacity:0.5;
}

#about{
	background-color: #1e1e1e;
	padding:2%;
	margin-bottom: 10%;
}

#about h1{
	padding-bottom:1%;
	text-align:center;
	color:#ffd257;
}

#about table th, #about table td{
	padding:20px;
	color: white;
	font-size:120%;
	text-align:center;
}

#about table th{
	padding-bottom:1%;
	font-size:180%;
}

#homeenq{
	text-align:center;
	background-color:#e5bd4e;
	border:1px solid black;
	margin:2% 2% 5%;
	border-radius:1em;
}

.button {
	border-radius: 4px;
	background-color: #474748;
	border: none;
	font-size: 150%;
	padding: 1.5%;
	width: 25%;
	transition: all 0.5s;
	cursor: pointer;
	margin: 2%;
}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
	color:white;
}

.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -2%;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 7%;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}




/* ############### PRODUCT ############### */
/* css in product.html specifically */
.thumbnails{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 40%;
    height: 40%;
    transition: .1s;
}

.thumbnails:hover{
    width: 55%;
    height: 55%;
    transition: .1s;
}

.block{
    display: block;
    margin-bottom: 30%;
    margin-top: 10%;
}
.forblock{
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}
.borderit{
    border: 4px solid white;
    padding: 1em;
}

ol li{
    text-align: left;
    font-weight: bold;
    font-size: 1.25em;
}

ol li p{
    font-size: 0.8em;
    font-weight: normal;
}

ol li table{
    font-size: 0.8em;
    font-weight: normal;
    width: 70%;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

ol li table, ol li th,ol li td{
  border: 2px solid white;
  border-collapse: collapse;
}
ol li table th, ol li table td{
  text-align: center;
  padding: .5em;
}

.ppdesc{
	margin: 4% 3% 4% 3%;
}

.productcontainer1{
	display:grid;
	grid-template-columns: 30% 30% 30%;
	grid-column-gap: 5%;
	margin: 1% 10%;
}

.cont1{
	grid-column: 1;
}

.cont2{
	grid-column: 2;
}

.cont3{
	grid-column: 3;
}

.productcontainer2{
	display:grid;
	grid-template-columns: 45% 45%;
  grid-column-gap: 5%;
	margin: 1% 24%;
}

.cont4{
	grid-column: 1;
}

.cont5{
	grid-column: 2;
}

.cont6{
  grid-column: 3;
}

.cont1, .cont2, .cont3, .cont4, .cont5, .cont6{
	text-align:center;
	position:relative;
  overflow: hidden;
}

.cont1 h2, .cont2 h2, .cont3 h2, .cont4 h2, .cont5 h2, .cont6 h2{
	top:60%;
	left:30%;
	text-align:center;
	z-index:0;
	color:#ffd257;
	position:absolute;
	font-size: 220%;
  text-shadow: 1px 1px 2px #000000;
}

.cont1:hover img, .cont2:hover img, .cont3:hover img, .cont4:hover img, .cont5:hover img, .cont6:hover img{
	opacity:0.5;
}

/* ############## DISCLAIMER ############## */
/* css in disclaimer.html specifically */


/* ############### ENQUIRY ############### */
/* css in enquiry.html specifically */

.space_bottom {
  margin-bottom: 1em;
}

.form_header {
  text-align: center;
  background-color: #00BFFF;
  margin: 4em 5% 0;
}

form {
  margin: 0 1% 0;
  padding: 0 9% 5%;
  background-image: radial-gradient(rgba(102,153,153,.1),rgba(102,153,153,.1),rgba(102,153,153,.05),rgba(102,153,153,0), rgba(0,0,0,0));
}

fieldset {
  border-radius: .6em;
  border: 1px solid #00BFFF;
  margin: 1.5em 0 3em;
}

form legend {
  text-align: center;
  padding: 0 1em;
}

form table {
  margin-left: 1.2em;
}

td {
  vertical-align: text-top;
}

input[type=text], input[type=email],
input[type=number], input[type=tel] {
  border: none;
  border-bottom: 2px solid #00BFFF;
  background-color: transparent;
  padding: .5em .5em .2em;
  margin: 1vh 1vh 1vh;
}

input[type=text]:hover, input[type=email]:hover,
input[type=number]:hover, input[type=tel]:hover {
  border-bottom: 2px solid #80ccff;
  transition: .1s;
}

input[type=text]:focus, input[type=email]:focus,
input[type=number]:focus, input[type=tel]:focus, textarea:focus {
  transition: .1s;
  outline: none;
  background-image: linear-gradient(rgba(51, 102, 204, 0), rgba(51, 102, 204, .2));
}

input[type=number] {
  width: 2em;
  text-align: right;
}

input[type=text]:valid, input[type=email]:valid,
input[type=number]:valid, input[type=tel]:valid {
  border-bottom: 2px solid lightgreen;
}

select {
  border: none;
  border-bottom: 2px solid #00BFFF;
  background-color: transparent;
  padding: .5em;
  margin-left: 1vh;
}

select:valid {
  border-bottom: 2px solid lightgreen;
}

select optgroup, select option {
  background-color: #333333;
}

textarea {
  border: 2px solid #00BFFF;
  background-color: transparent;
  padding: .5em;
  border-radius: .5em;
  width: 93%;
  margin: 2%;
}

.form_button {
  text-align: right;
  height: 3em;
}

input[type=reset], input[type=submit] {
  background-color: transparent;
  border: 2px solid #00BFFF;
  border-radius: 2em;
  padding: .5em;
  margin: 0 .5em;
  transition: .1s;
  height: 3em;
  width: 6em;
}

input[type=reset]:hover, input[type=submit]:hover {
  background-color: #00BFFF;
  font-size: 0.9em;
  transition: .1s;
  cursor: pointer;
}

@media only screen and (min-width: 1000px) {
  form {
    width: 48%;
    float: left;
  }

  .form_header {
    margin-left: 8%;
    width: 52%;
  }

  #enquiryside{
    float: left;
    width: 18%;
    margin: 0;
  }

  footer {
    clear: both;
  }

  #lname {
    display: inline;
  }
}

/* ############### ABOUTUS ############### */
/* css in aboutus.html specifically */

.aboutcontainer{
	display:grid;
	grid-template-columns:23% 23% 23% 23%;
	margin-left:8%;
	margin-top:7%;
	margin-bottom:10%;
}

#about1{
	grid-column:1;

}

#about2{
	grid-column:2;

}

#about3{
	grid-column:3;

}

#about4{
	grid-column:4;

}

#about1, #about2, #about3, #about4{
	text-align:center;
	position:relative;
}

#about1:hover img, #about2:hover img, #about3:hover img, #about4:hover img{
	opacity:0.5;
}

/* ############### ABOUTME ############### */
/* css in aboutme.html specifically */

#aboutimg{
	margin: 5%;
	text-align: center;
	float: left;
	border: 5px groove white;
	padding: 20px;
}

#aboutdetail ul{
  list-style-type: none;
	margin-top: 5%;
}

#aboutdetail li{
  margin: 1% 5%;
}

li.about_name {
  text-align: center;
  font-size: 200%;
}

li.about_id {
  text-align: right;
  font-family: Arial, sans-serif;
  font-size: 150%;
}

li.about_course {
  color: rgb(255, 0, 0);
  font-size: 150%;
  text-align: right;
}

.about_contribution {
  text-align: center;
  font-size: 150%;
  margin-bottom:5%;
  clear:both;
}

#aboutdetail table, #aboutdetail th, #aboutdetail td {
  border: 1px solid white;
  font-size: 85%;
}

#aboutdetail table {
  margin: auto;
  width: 40%;
}

#aboutdetail th, #aboutdetail td {
  background-color: #5555BB;
  padding: 2%;
}

.about_address {
  text-align: center;
  font-size: 150%;
  float:right;
}

.mapouter {
  text-align:center;
}

.gmap_canvas {
  overflow:hidden;
  background:none!important;
  height:500px;
}

.about_personalinfo {
  padding: 5% 10%;
  text-align:left;
  width:50%;
  margin-right:0;
}

.about_personalinfo h2{
	text-align:left;
}



.about_email {
  text-align: center;
  font-size: 150%;
}

.mailabout{
	text-align:center;
}
	